perguntas = [
    {
        'pergunta': 'Quem foi o rei dos piratas em one piece?',
        'opções':{
            'A': 'Naruto',
            'B': 'Luffy',
            'C': 'Zoro',
            'D': 'Gold Roger',
    'Resposta': 'D',
},
    }, 
    { 
      'pergunta': 'Quem é saitama?',
      'opções':{
            'A': 'Um heroi',
            'B': 'Um vilão',
            'C': 'Um monstro',
            'D': 'Um deus',
            'Resposta': 'A',
},
    },
    {
      'pergunta': 'O que Sasuke fez?',
        'opções':{
            'A':'Ele traiu a vila',
            'B':'Ele salvou a vila',
            'C':'Ele se tornou hokage',
            'D':'Ele se tornou um vilão',
            'Resposta': 'A',
},
    },
      {
      'pergunta': 'Quem é Dante?',
        'opções':{
            'A':'Um demonio',
            'B':'Um heroi',
            'C':'Um vilão',
            'D':'Um deus',
            'Resposta': 'B',
},
    },
      {
      'pergunta': 'Em bleach, em que ano se passa a guerra dos mil anos?',
        'opções':{
            'A':'2000',
            'B':'2005',
            'C':'2009',
            'D':'2030',
            'Resposta': 'C',
},
    },
      {
      'pergunta': 'Por que frieren queria tanto buscar por mais magias?',
        'opções':{
            'A':'Por que ela queria se tornar mais forte',
            'B':'Por que ela queria ajudar os outros',
            'C':'Por que ela queria se vingar',
            'D':'Por que ela queria se divertir',
            'Resposta': 'B',
},
    },
     
      {
      'pergunta': 'Quem era o melhor amigo de Satoru Gojo?',
        'opções':{
            'A':'Nanami',
            'B':'Sukuna',
            'C':'Geto',
            'D':'Megumi',
            'Resposta': 'C',
},
    },
        {
      'pergunta': 'Por que Gon procura pelo pai?',
        'opções':{
            'A':'ele queria conhecer o pai',
            'B':'ele queria se vingar',
            'C':'ele queria se tornar mais forte',
            'D':'ele queria se divertir',
            'Resposta': 'A',
},
    },
        {
      'pergunta': 'Qual o motivo dos gigantes em Attack on titan?',
        'opções':{
            'A':'Eles queriam se vingar',
            'B':'Eles queriam se divertir',
            'C':'Eles queriam conhecimento',
            'D':'Eles queriam liberdade',
            'Resposta': 'D',
},
    },
        {
      'pergunta': 'Qual era o objetivo de Edward Elric?',
        'opções':{
            'A':'Ele queria conhecimento sobre alquimia',
            'B':'Ele queria se tornar o melhor alquimista',
            'C':'Ele queria se vingar',
            'D':'Ele queria trazer sua mãe de volta',
            'Resposta': 'D',
},
    },
        {
      'pergunta': 'Por que kuroko era considerado uma sombra?',
        'opções':{
            'A':'Ele era invisível',
            'B':'Ele era rápido',
            'C':'Ele era forte',
            'D':'Ele era habilidoso',
            'Resposta': 'A',
},
    },
       {
      'pergunta': 'Por que Asta não tinha nenhum poder mago?',
        'opções':{
            'A':'Ele era fraco',
            'B':'Ele era azarado',
            'C':'Ele foi amaldiçoado',
            'D':'Ele nasceu sem poder',
            'Resposta': 'D',
},
    },
      {
      'pergunta': 'Em solo leveling, Sung JinWoo não ajudou na raid das formigas por qual motivo?',
        'opções':{
            'A':'Ele queria ficar com a família',
            'B':'Ele não queria ajudar',
            'C':'Ele queria testar os caçadores japoneses',
            'D':'Ele não tinha poder',
            'Resposta': 'A',
},
    },
]
while True:
  jogar_novamente = input("Iniciar jogo? (S/N): ").upper()
  if jogar_novamente == 'S':
    respostas_certas = 0
    for pergunta in perguntas:
      print(pergunta['pergunta'])
      for opcao, resposta in pergunta['opções'].items():
        if opcao != 'Resposta':  # Oculta a chave 'Resposta'
          print(f"{opcao}: {resposta}")
      
      resposta_usuario = input('Escolha uma opção (Digite a letra da sua resposta): ').upper()
      
      if resposta_usuario == pergunta['opções']['Resposta']:
        print('Você acertou 👍')
        respostas_certas += 1
      else:
        print('Você errou❌')
        print(f"A resposta correta é: {pergunta['opções']['Resposta']}")
        print('')
      print('')

    print(f"Você acertou {respostas_certas} de {len(perguntas)} perguntas.")
    print('Fim do jogo!!!')
    print('Obrigado por jogar🏆🏆')
    
    # Pergunta se o jogador quer iniciar um novo jogo
    novo_jogo = input("Deseja iniciar um novo jogo? (S/N): ").upper()
    if novo_jogo == 'N':
      print("Obrigado por jogar! Até a próxima! 👋")
      break
  elif jogar_novamente == 'N':
    print("Obrigado por jogar! Até a próxima! 👋")
    break
  else:
    print("Opção inválida. Por favor, digite 'S' para sim ou 'N' para não.")
